<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如何做好面试官知乎live笔记：如何做好面试官https://www.zhihu.com/lives/873973775413170176 面试官应有的心态优秀的人，会招比自己厉害的人。水平一般的人，招的人会比自己更弱。人人都希望招最优秀的人，但是公司都是招最合适的人，不是招最优秀的。世界上没有完美的人。 面试原则： 在优秀的基础上，找最合适的人。 挖掘面试者的闪光点，不是缺点。只要他的缺点不是致">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做好面试官">
<meta property="og:url" content="https://meleslilijing.github.io/2017/10/25/如何做好面试官/index.html">
<meta property="og:site_name" content="李理敬">
<meta property="og:description" content="如何做好面试官知乎live笔记：如何做好面试官https://www.zhihu.com/lives/873973775413170176 面试官应有的心态优秀的人，会招比自己厉害的人。水平一般的人，招的人会比自己更弱。人人都希望招最优秀的人，但是公司都是招最合适的人，不是招最优秀的。世界上没有完美的人。 面试原则： 在优秀的基础上，找最合适的人。 挖掘面试者的闪光点，不是缺点。只要他的缺点不是致">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-25T04:40:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做好面试官">
<meta name="twitter:description" content="如何做好面试官知乎live笔记：如何做好面试官https://www.zhihu.com/lives/873973775413170176 面试官应有的心态优秀的人，会招比自己厉害的人。水平一般的人，招的人会比自己更弱。人人都希望招最优秀的人，但是公司都是招最合适的人，不是招最优秀的。世界上没有完美的人。 面试原则： 在优秀的基础上，找最合适的人。 挖掘面试者的闪光点，不是缺点。只要他的缺点不是致">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://meleslilijing.github.io/2017/10/25/如何做好面试官/"/>





  <title> 如何做好面试官 | 李理敬 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">李理敬</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://meleslilijing.github.io/2017/10/25/如何做好面试官/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lilijing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="李理敬">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="李理敬" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何做好面试官
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-25T12:40:16+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何做好面试官"><a href="#如何做好面试官" class="headerlink" title="如何做好面试官"></a>如何做好面试官</h1><p>知乎live笔记：<a href="https://www.zhihu.com/lives/873973775413170176" target="_blank" rel="external">如何做好面试官</a><br><a href="https://www.zhihu.com/lives/873973775413170176" target="_blank" rel="external">https://www.zhihu.com/lives/873973775413170176</a></p>
<h2 id="面试官应有的心态"><a href="#面试官应有的心态" class="headerlink" title="面试官应有的心态"></a>面试官应有的心态</h2><p>优秀的人，会招比自己厉害的人。水平一般的人，招的人会比自己更弱。<br>人人都希望招最优秀的人，但是公司都是招最<strong>合适</strong>的人，不是招最优秀的。<br>世界上没有完美的人。</p>
<h2 id="面试原则："><a href="#面试原则：" class="headerlink" title="面试原则："></a>面试原则：</h2><ol>
<li>在优秀的基础上，找最<strong>合适</strong>的人。</li>
<li>挖掘面试者的闪光点，不是缺点。只要他的<strong>缺点不是致命伤</strong>。</li>
<li>他的优点能否在现有的团队里面发挥。</li>
<li>我与面试者是平等的。需要给予对方平等的尊重。面试的目的是促成交流增加了解，不是为了显示自己的优越性。</li>
</ol>
<p><strong>非你莫属：</strong> 这个节目是面试官的<strong>反面</strong>教材。嘉宾都是高高在上挑毛病的心态在招募人员。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p>技巧分类：</p>
<ol>
<li>如何阅读简历</li>
<li>如何选择面试题</li>
<li>如何控制面试流程</li>
<li>如何处理异常情况</li>
<li>如何总结面试结果</li>
</ol>
<p>通过’格式 内容’对面试者有基本的认识，有初步的了解。<br>简历都写不好，说明表达方面有欠缺。<br>电话面试和面试，在面试之前都已经有简历了。</p>
<p>公司应该是金字塔结构，需要有水平低中高的人。如果都是水平高的人，可能出现资源的浪费，和工作方面的不愉快。因此需要接受简历上有欠缺的人，需要给他们机会。</p>
<h2 id="如何阅读简历"><a href="#如何阅读简历" class="headerlink" title="如何阅读简历"></a>如何阅读简历</h2><ol>
<li>工作经历：包括实习经历和真正的工作经历。关注对方真是的工作内容。如果简历上有不合理的地方，可以在面试的过程中与对方沟通。</li>
<li>教育背景：不是所有人都是名校。每个公司有自己的标准。面试官应该知道自己的公司对学历是否有要求。如果在公司的要求是高学历，就应该直接在简历筛选阶段去掉学历不够的人。避免浪费面试者的时间，和公司资源。一个人来面试，公司的流程就要经过很多hr的手，同时至少有1～2个工程师的工作时间被占用。</li>
<li>个人评价：<strong>非常重要</strong>，候选人直接通过文字告诉面试官“他是什么样的人”，有“个人评价”的简历属于加分项。可以直接通过“个人评价”对面试者发问。同时在面试过程中，验证面试者是否有加分的<strong>特质</strong>。没有写“个人评价”的简历，适当的扣一点分。</li>
<li>技术描述：“精通python”等等。主要看技术关键字。忽略“精通”“熟练”等描述。具体技术水平在面试过程中验证。</li>
</ol>
<h2 id="如何选择面试题"><a href="#如何选择面试题" class="headerlink" title="如何选择面试题"></a>如何选择面试题</h2><h3 id="判断一个人是否值得录用的标准"><a href="#判断一个人是否值得录用的标准" class="headerlink" title="判断一个人是否值得录用的标准"></a>判断一个人是否值得录用的标准</h3><ol>
<li>这个人是否能够做好指派的工作？ 考察技能</li>
<li>我是否愿意和这人一起工作？ 考察性格，“攻击性“”傲慢”减分。如果有相关问题，在反馈中写这一点。</li>
<li>这个人是否在这家公司工作比较长的一段时间？ 直接问</li>
</ol>
<p>附加： 是否有自己的主张。</p>
<p><strong>应届生：</strong> 学院派的问题，聊课程，算法题。反对脑筋急转弯的问题。<br><strong>社会招聘：</strong> 大脑是有选择性记忆的，长期不刷题，就会在工作方面深入，忘记学院的课程。问学院问题，无意义。倾向于实际问题。<br><strong>程序员：</strong> 一定要写代码，考察编程能力。</p>
<h3 id="问题分类"><a href="#问题分类" class="headerlink" title="问题分类"></a>问题分类</h3><p><strong>根据技能：</strong></p>
<ol>
<li>硬技能</li>
<li>软技能：交流/沟通，时间管理，职业化程度。</li>
</ol>
<p><strong>根据预期回答方式：</strong></p>
<ol>
<li>有唯一回答问题；</li>
<li>有多种解法的问题；</li>
<li>开放式问题，你要给XXX加一个功能，你会加什么？</li>
</ol>
<p><strong>根据专业来分：</strong></p>
<ol>
<li>前端问题，一个网页的生命周期，如何实现一个endless scroll，如何实现一个瀑布流效果。</li>
<li>后端问题，关于Micro Service架构的设置，</li>
<li>产品经理问题，如何设计一个小孩子都会用的无人机。</li>
</ol>
<h2 id="如何控制面试流程"><a href="#如何控制面试流程" class="headerlink" title="如何控制面试流程"></a>如何控制面试流程</h2><p>时间：一小时左右，注意留十几分钟的提问时间。 –&gt; 问题：45分钟左右<br>场地：安静独立环境，无打扰。<br>座位：不做对面，会形成对立。</p>
<h3 id="流程三个阶段："><a href="#流程三个阶段：" class="headerlink" title="流程三个阶段："></a>流程三个阶段：</h3><ol>
<li>开始阶段，自我介绍，互相了解；</li>
<li>问答阶段； 面试者主导</li>
<li>反过来，面试者提问简短。面试就是Interview，需要的是互相了解，所以要给机会让面试者提问。</li>
</ol>
<h3 id="开始阶段"><a href="#开始阶段" class="headerlink" title="开始阶段"></a>开始阶段</h3><p>需要暖场：自我介绍等。让双方熟悉起来。<br>问答： 第一题试探，后续根据情况变更题目。</p>
<p>候选人水平很高：压力测试，实际情况的测试，对方没有做过，让对方在已知情况下推导问题，看具体的反应。<br>水平不行：降低难度。</p>
<p>需要在过程中记 <strong>笔记</strong> ，为了写报告和总结。</p>
<p>理论上的 <strong>star原则</strong> ，这种东西没必要太教条。还是根据 “判断一个人是否值得录用的标准” 来。最关键的还是 “行为面试” ，</p>
<p><strong>STAR原则：</strong></p>
<ol>
<li>situation</li>
<li>text</li>
<li>action</li>
<li>result</li>
</ol>
<p><strong>行为面试：</strong> 目的是面试出对方无法准备的真实想法。超出他已知的界限了，让对方陷入两难的地步。让对方取舍。</p>
<p><strong>经典问题：</strong> 介绍一个映像深刻的项目。“如果有机会重新开始，再来一遍。会怎么做？”。</p>
<h2 id="如何处理异常情况？"><a href="#如何处理异常情况？" class="headerlink" title="如何处理异常情况？"></a>如何处理异常情况？</h2><p>异常情况：</p>
<ol>
<li>自己公司的员工失误：先道歉，因为确实是自己不对。</li>
<li>候选人表现很差：一定要坚持面试满一个小时。不能不耐烦和不尊重对方。</li>
<li>候选人无法表达自己的想法：程序员比较严重，给予对方引导。有可能是紧张。如果实在太差，无法进行团队活动，就拒绝他吧。</li>
<li>候选人表现极好：超出自己的预期。问完问题之后，把主动权交给对方，进行双方之间平等的交流。建立两人的联系</li>
<li>候选人抓狂：对方情绪不稳定，对面试官十分不满。确定自己没问题，但是对方很生气。安抚对方，让对方有主动权，但是不能发泄情绪。目的是控制当下的场面。</li>
</ol>
<h2 id="总结面试结果"><a href="#总结面试结果" class="headerlink" title="总结面试结果"></a>总结面试结果</h2><p>必须多人面试。因此需要有面试结果。<br>公司内是团队结果，可能需要有多个岗位的面试。如：目标是程序员，相关的产品和HR都可以面试。</p>
<p>避免多个面试官面试重复的问题。在最终结果之前，不要说面试者行或者不行，有倾向性的判断，这会对后续面试官造成干扰。</p>
<p>所有人多说不行，肯定不录用。<br>所有人都说行，不一定录用。太完美的人，通常没有主张。</p>
<p>任何人都有缺点，关键在于这个缺点是否可以接受。</p>
<h2 id="录用决定"><a href="#录用决定" class="headerlink" title="录用决定"></a>录用决定</h2><p>直接领导决定。他为这个决定负责。</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><p><strong>如何提高水平？</strong><br>多写，看书都太理论了。这是一门实践学科。</p>
<p><strong>如何应对boss或者上级内推过来的人？</strong><br>首先，BOSS和上级不应该内推人。因为上司和BOSS内推的人会让人另眼相看。<br>如果不得不面对这个情况，就看公司的状况。“天下有道则现，无道则隐。”<br>自己招人也要自保，当然这种公司不值得呆。</p>
<p><strong>比如一面 二面 三面 有什么区别 要注意什么？</strong><br>应该没区别。<br>但是，通常前面的面试官，面试后会给后来的面试官反馈。后来的面试官就不会问重复的问题。</p>
<p><strong>每一轮的侧重点在哪，比如六轮面试，前两轮基本都是考察基础知识，这种基础知识可能会把面试人惹毛</strong><br>这么多轮的面试，面试团队应该有事先的安排。安排好每一轮面什么内容。<br>通常不需要这么多面，一般第一面就可以有大概的观感了。后续面试更多的是多角度相互验证。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/Vuex-笔记/" rel="next" title="Vuex 笔记">
                <i class="fa fa-chevron-left"></i> Vuex 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lilijing" />
          <p class="site-author-name" itemprop="name">lilijing</p>
          <p class="site-description motion-element" itemprop="description">梳理自己的知识结构建立体系。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何做好面试官"><span class="nav-number">1.</span> <span class="nav-text">如何做好面试官</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试官应有的心态"><span class="nav-number">1.1.</span> <span class="nav-text">面试官应有的心态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试原则："><span class="nav-number">1.2.</span> <span class="nav-text">面试原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">1.3.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何阅读简历"><span class="nav-number">1.4.</span> <span class="nav-text">如何阅读简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择面试题"><span class="nav-number">1.5.</span> <span class="nav-text">如何选择面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个人是否值得录用的标准"><span class="nav-number">1.5.1.</span> <span class="nav-text">判断一个人是否值得录用的标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分类"><span class="nav-number">1.5.2.</span> <span class="nav-text">问题分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何控制面试流程"><span class="nav-number">1.6.</span> <span class="nav-text">如何控制面试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程三个阶段："><span class="nav-number">1.6.1.</span> <span class="nav-text">流程三个阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始阶段"><span class="nav-number">1.6.2.</span> <span class="nav-text">开始阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何处理异常情况？"><span class="nav-number">1.7.</span> <span class="nav-text">如何处理异常情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结面试结果"><span class="nav-number">1.8.</span> <span class="nav-text">总结面试结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录用决定"><span class="nav-number">1.9.</span> <span class="nav-text">录用决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">1.10.</span> <span class="nav-text">Q & A</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lilijing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
